#%#fts-width=550endof-fts-width#%#
#%#fts-height=40endof-fts-height#%#
#%#fts-fontheight=16endof-fts-fontheight#%#
#%#fts-pause=2endof-fts-pause#%#
#>#fts-border-width=2endof-fts-border-width#>#
#>#fts-font-sira=19endof-fts-font-sira#>#
#%#fts-mtxtalign=1endof-fts-mtxtalign#%#
#>#fts-font-embedsira=0endof-fts-font-embedsira#>#
#%#fts-museembed=0endof-fts-museembed#%#
#>#fts-bordercolor_red=255endof-fts-bordercolor_red#>#fts-bordercolor_green=255endof-fts-bordercolor_green#>#fts-bordercolor_blue=255endof-fts-bordercolor_blue#>#
#%#fts-speed=1endof-fts-speed#%#
#%#fts-topmargin=1endof-fts-topmargin#%#
#%#fts-leftmargin=1endof-fts-leftmargin#%#
#%#fts-bottommargin=1endof-fts-bottommargin#%#
#%#fts-rightmargin=1endof-fts-rightmargin#%#
#%#fts-bgcolor_red=255endof-fts-bgcolor_red#%#fts-bgcolor_green=255endof-fts-bgcolor_green#%#fts-bgcolor_blue=255endof-fts-bgcolor_blue#%#
#%#fts-textcolor_red=0endof-fts-textcolor_red#%#fts-textcolor_green=0endof-fts-textcolor_green#%#fts-textcolor_blue=128endof-fts-textcolor_blue#%#
#%#fts-text-message_count=2endof-fts-text-message_count#%#
#%#fts-tmessage1=<b>Winter Sale</b>endof-fts-tmessage1#%#
#%#fts-tmessage2=<b>Please check our sale page!</b>endof-fts-tmessage2#%#
