<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/master_template2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Monarch Stables - Master Template</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.border3pxblue{border: 3px solid #000066; background-color: #FFFFFF;}
.border3pxbluebgtan{border: 3px solid #000066; background-color: #CC9966;}
.border3pxbluebgwhttxt{border: 3px solid #000066; background-color: #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal;font-weight: normal; color: 999999;}
.borderbottom3pxblue{border-bottom: 3px solid #000066;}
.verdana12pxbluereg{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal;font-weight: normal; color: 000066;}
.verdana12pxbluebold{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: normal;font-weight: bold; color: 000066;}
.verdana18pxredbold{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; color: CC0000;}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body bgcolor="#FFFFFF" link="000066" vlink="000066" alink="000066">
<table width="665" border="0" align="center" cellpadding="3" cellspacing="2">
  <tr> 
    <td></td>
  </tr>
  <tr> 
    <td class="border3pxblue"><!-- InstanceBeginEditable name="masthead" --><img src="../images/website_images/masthead.gif" width="665" height="260"><!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td><script type="text/javascript" language="JavaScript1.2" src="../navbar/stm31.js"></script></td>
  </tr>
  <tr> 
    <td><script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu4cbd",400,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0]);
stm_bp("p0",[0,4,0,0,4,4,0,0,100,"",-2,"",-2,50,2,1,"#996600","#FFFFFF","",3,1,3,"#140766"]);
stm_ai("p0i0",[0,"Home","","",-1,-1,0,"http://www.monarchstables.com/index.html","_self","","","","",0,0,0,"","",0,0,0,0,1,"#ffffff",0,"#ffffff",1,"","",3,3,0,0,"#ecb276 #816140 #816140 #ecb276","#ffffff #140766 #ffffff #ffffff","#999999","#140766","bold 12pt 'Times New Roman','Times','serif'","bold 12pt 'Times New Roman','Times','serif'",0,0]);
stm_aix("p0i1","p0i0",[0,"About Us","","",-1,-1,0,"http://www.monarchstables.com/about/about_us.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#a7b1d6",1,"","",3,3,0,0,"#ffffff","#ffffff"]);
stm_aix("p0i2","p0i0",[0,"Facilities","","",-1,-1,0,"http://www.monarchstables.com/facilities/facilities.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#a7b1d6",1,"","",3,3,0,0,"#ffffff","#ffffff"]);
stm_aix("p0i3","p0i0",[0,"Horse Shows","","",-1,-1,0,"http://www.monarchstables.com/horse_shows/shows.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#a7b1d6",1,"","",3,3,0,0,"#140766","#000066"]);
stm_aix("p0i4","p0i2",[0,"Accomplishments &amp; Awards","","",-1,-1,0,"http://www.monarchstables.com/accomplishments/accomplishments.htm","_self","","","","",0,0,0,"","",0,0,0,1]);
stm_aix("p0i5","p0i2",[0,"Training","","",-1,-1,0,"http://www.monarchstables.com/training/training.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#a7b1d6",1,"","",3,3,0,0,"#140766","#000066"]);
stm_aix("p0i6","p0i2",[0,"For Sale","","",-1,-1,0,"http://www.monarchstables.com/for_sale/for_sale.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFFF",0,"#a7b1d6",1,"","",3,3,0,0,"#140766","#000066"]);
stm_ep();
stm_em();
//-->
</script></td>
  </tr>
  <tr> <!-- InstanceBeginEditable name="body" --> 
    <td>&nbsp;</td>
    <!-- InstanceEndEditable --></tr>
  <tr> <!-- InstanceBeginEditable name="baseline" -->
    <td>&nbsp;</td>
    <!-- InstanceEndEditable --></tr>
  <tr> 
    <td class="border3pxbluebgwhttxt">&copy; 2003 Monarch Stables, LLC. All Rights 
      Reserved.</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
